<?php return [
	'teacher' => 'Lecturer',
	'student' => 'Student',
	'organization' => 'Organization',
	'department' => 'Department',
	'faculty' => 'Faculty',
	'program' => 'Program Study',
	'teachers' => 'Lecturers',
	'students' => 'Students',
	'organizations' => 'Organizations',
	'faculties' => 'Faculties',
	'departments' => 'Departments',
	'programs' => 'Program Studies',
	'accreditation' => 'Accreditation',
	'alumni' => 'Alumni',
	'structure' => 'Structure',
	'events' => 'Events',
	'journals' => 'Papers',
	'achievements' => 'Achievements',
	'committees' => 'Committees',
	'members' => 'Members',
	'facility' => 'Facility',
	'pages' => 'Pages',
	'unitService' => 'Unit Service',
];